<html>
<head>  
	<title>About us</title>
	<link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
	<style>
		body{
			background:url('pt bg.jpg')
		}
	div{
			border:1px solid gray;
			opacity:9;
			background-color:#FFF8DC;
			width:1000px;
			border: 9px outset #FFFFF0;
			margin-left:500px;
			text-align:justify;
			line-height:27px;
			padding: 30px
			
		}
		a{
			background-color:#FFFFF0;
			color:#000000;
			padding:5px 55px;			
		}

        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

            .sidebar {
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            .sidebar a {
            display: block;
            color: #6495ED;
            padding: 16px;
            text-decoration: none;
        }
 
            .sidebar a.active {
            background-color: #6495ED;
            color: white;
        }

            .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

            div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

            @media screen and (max-width: 700px) {
            .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

            @media screen and (max-width: 400px) {
            .sidebar a {
            text-align: center;
            float: none;
        }
		
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="About us">About us</a>
  <a href="sip.html">SIP</a>
  <a href="MAPEH.html">MAPEH</a>
  <a href="index.html">Home</a>
  <a href="Background.html">Background</a>


</div>
	</style>
</head>
<body>
    <div id="header"><img src="pt header.png" style="width:990px"/>
	<p align="center">
<body>
				
                   <a href="sip.html">SIP</a>
                   <a href="MAPEH.html">MAPEH</a>
                   <a href="index.html">Home</a>
                   <a href="Background.html">Background</a>

			</p>	
	</div>
	<div>
	<p align="center">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="center" style="font-size: 50px; font-variant: small-caps; font-color:#E6E6FA" >About us</h1>
				<img src="Members.png" style="width:1000px"/>	
	<p align="left">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="left" style="font-size: 20px; font-variant: small-caps; font-color:#E6E6FA" ><mark> Collaboration Report: </mark></h1>
	
					<span style="background-color: #BDB76"> Reham Samonte (Leader) : Coding </p>
					<span style="background-color: #BDB76"> Ariana Cuballes : Content </p>
					<span style="background-color: #BDB76"> Sittie Mundas : Content </p>
					<span style="background-color: #BDB76"> Miguel Baes : Coding </p>
					<span style="background-color: #BDB76"> Miel Ravina : Content and Coding </p>					