<html>
<head>  
	<title>MAPEH</title>
	<link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
	<style>
		body{
			background:url('pt bg.jpg')
		}
	div{
			border:1px solid gray;
			opacity:9;
			background-color:#FFF8DC;
			width:1000px;
			border: 9px outset #FFFFF0;
			margin-left:500px;
			text-align:justify;
			line-height:27px;
			padding: 30px
			
		}
		a{
			background-color:#FFFFF0;
			color:#000000;
			padding:5px 55px;			
		}

        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

            .sidebar {
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            .sidebar a {
            display: block;
            color: #6495ED;
            padding: 16px;
            text-decoration: none;
        }
 
            .sidebar a.active {
            background-color: #6495ED;
            color: white;
        }

            .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

            div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

            @media screen and (max-width: 700px) {
            .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

            @media screen and (max-width: 400px) {
            .sidebar a {
            text-align: center;
            float: none;
        }
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="MAPEH">MAPEH</a>
 <a href="sip.html">SIP</a>
  <a href="Background.html">Background</a>
  <a href="index.html">Home</a>
  <a href="About us.html">About us</a>

</div>
	</style>
</head>
<body>
    <div id="header"><img src="pt header.png" style="width:990px"/>
	<p align="center">
<body>
				
  <a href="sip.html">SIP</a>
  <a href="Background.html">Background</a>
  <a href="index.html">Home</a>
  <a href="About us.html">About us</a>
			</p>	
	</div>
	<div>
	<p align="center">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="center" style="font-size: 50px; font-variant: small-caps; font-color:#E6E6FA" >Be Physically and Mentally fit With us!</h1>	
	
		    <span style="background-color: #BDB76"> We Made this small poster to help other people in mind who is wanting to be fit ! We also made this simple video tutorial on how to be Physically Fit. Why is Mentally there? Because being Physically fit can help you ease your mind while your ait it! </p>
				<img src="pe.png" style="width:960px" vspace="15" hspace="30" align="center"/>
<iframe width="990" height="490" src="https://www.youtube.com/embed/_JIa8Yv4j6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<img src="designer.png" style="width:1000px"/>
