<html>
<head>  
	<title>SIP</title>
	<link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
	<style>
		body{
			background:url('pt bg.jpg')
		}
	div{
			border:1px solid gray;
			opacity:9;
			background-color:#FFF8DC;
			width:1000px;
			border:9px outset #FFFFF0;
			margin-left:500px;
			text-align:justify;
			line-height:27px;
			padding: 30px
			
		}
		a{
			background-color:#FFFFF0;
			color:#000000;
			padding:5px 55px;			
		}
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

            .sidebar {
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

            .sidebar a {
            display: block;
            color: #6495ED;
            padding: 16px;
            text-decoration: none;
        }
 
            .sidebar a.active {
            background-color: #6495ED;
            color: white;
        }

            .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

            div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

            @media screen and (max-width: 700px) {
            .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

            @media screen and (max-width: 400px) {
            .sidebar a {
            text-align: center;
            float: none;
        }
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="SIP.html">SIP</a>
 <a href="index.html">Home</a>
  <a href="Background.html">Background</a>
  <a href="MAPEH.html">MAPEH</a>
  <a href="About us.html">About us</a>

</div>
	</style>
</head>
<body>
    <div id="header"><img src="pt header.png" style="width:990px"/>
	<p align="center">
  <a href="index.html">Home</a>
  <a href="Background.html">Background</a>
  <a href="MAPEH.html">MAPEH</a>
  <a href="About us.html">About us</a>
			</p>	
	</div>
	<div>
	<p align="center">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="center" style="font-size: 60px; font-variant: small-caps; font-color:#E6E6FA" >Science Invenstigation Project</h1>

	<p align="left">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="left" style="font-size: 20px; font-variant: small-caps; font-color:#E6E6FA" ><mark> BACKGROUND AND SIGNIFICANCE OF THE STUDY: </mark></h1>	
	
	<p align="left">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="left" style="font-size: 30px; font-variant: small-caps; font-color:#E6E6FA" >What is the value of composting to communities and the environment? </h1>
			    <span style="background-color: #BDB76"> Composting waste food and other organic materials considerably lowers methane emissions. The need of chemical fertilizers is decreased, and in some cases completely eliminated, using compost. Higher yields of agricultural crops are encouraged by compost. Additionally, it improves soil, aiding in moisture retention and controlling pests and plant diseases. minimizes the requirement for chemical fertilizers. encourages the growth of helpful bacteria and fungus that break down organic debris to produce humus, an abundantly nutrient-rich substance. </p>

	<p align="left">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="left" style="font-size: 30px; font-variant: small-caps; font-color:#E6E6FA" > How can the specific community or institution your PT group is engaged with, make use or benefit from composting in general, and from your group’s composting project specifically? </h1>
			    <span style="background-color: #BDB76"> These composting projects will benefit the partner institution in addressing difficulties in their community like floods brought on by the Davao River. In the project we're working on as a group, we're feeding plants with eggshells.  They really benefit from planting with composted food waste and other organic materials as fertilizer since it helps keep the flood rate in their region from rising. </p>
				
	<p align="left">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="left" style="font-size: 20px; font-variant: small-caps; font-color:#E6E6FA" ><mark> STATEMENT OF THE PROBLEM: </mark></h1>	
	<span style="background-color: #BDB76"> What is the effect of eggshells on the plant ( lettuce? ) </p>
	
	<p align="left">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="left" style="font-size: 20px; font-variant: small-caps; font-color:#E6E6FA" ><mark> HYPOTHESIS: </mark></h1>	
	<span style="background-color: #BDB76"> If eggshells are used on the plant, then it will help the plants enhance tensile strength and elongation at break and moisture resistance properties. Moreover, it showed excellent biodegradation ability and promoted plant growth. </p>

	<p align="left">
<body style="font-family:metamorphous; color:#6495ED; font-size:16px">
	<h1 align="left" style="font-size: 20px; font-variant: small-caps; font-color:#E6E6FA" ><mark> REVIEW OF RELATED LITERATURE: </mark></h1>	
		<img src="set1.jpg" style="width:300px" vspace="10" hspace="10" align="left"/>
	<span style="background-color: #BDB76"> We believe that eggshells will help our plant (lettuce) to grow healthier or bigger because some research says that eggshell, is made from crushed eggshells, which are high in calcium carbonate, a crucial mineral for strengthening plants’ cell walls. The shells also contain other minerals that help plants grow, including potassium, phosphorus, and magnesium. Eggshells are, therefore, an effective and inexpensive fertilizer for outdoor garden soil and houseplants.  Eggshells lower soil acidity. Many types of plants prefer low acidity in the soil to absorb nutrients and ward off toxic elements like aluminum. The calcium carbonate in eggshells lowers soil pH levels, making the soil more alkaline than acidic. Eggshells discourage blossom-end rot. Certain plants, like tomato plants, will develop black spots on the ends of their fruit due to calcium deficiency. Adding calcium from eggshell fertilizer can help fruiting plants thrive and avoid blossom-end rot. </p>

	


	